#database
spring.datasource.url=jdbc:mysql://192.168.0.27:3306/practice_board?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=hs
spring.datasource.password=ssss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver