#database
spring.datasource.url=jdbc:mysql://localhost:3306/work_test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=hs
spring.datasource.password=ssss
